<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ingredient_stock (pizza)' inline='true' name='federated.02hr3430x2yzei18a2mcv11qzein' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ndjh1v07pv00j1c1z8771q5ntsu'>
            <connection class='mysql' dbname='pizza' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ndjh1v07pv00j1c1z8771q5ntsu' name='stock1' table='[stock1]' type='table' />
          <relation connection='mysql.0ndjh1v07pv00j1c1z8771q5ntsu' name='ingredient_stock' table='[ingredient_stock]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[stock1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_id]</local-name>
            <parent-name>[stock1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_name]</local-name>
            <parent-name>[stock1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_weight]</local-name>
            <parent-name>[stock1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_price]</local-name>
            <parent-name>[stock1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity]</local-name>
            <parent-name>[stock1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipe_quantity]</local-name>
            <parent-name>[stock1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_weight]</local-name>
            <parent-name>[stock1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[stock1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_cost]</local-name>
            <parent-name>[stock1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_name (ingredient_stock)]</local-name>
            <parent-name>[ingredient_stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_weight (ingredient_stock)]</local-name>
            <parent-name>[ingredient_stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inv_weight]</local-name>
            <parent-name>[ingredient_stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_weight]</local-name>
            <parent-name>[ingredient_stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02hr3430x2yzei18a2mcv11qzein].[sum:ingredient_cost:qk]&quot;' value='Total Cost' />
          <alias key='&quot;[federated.02hr3430x2yzei18a2mcv11qzein].[sum:ordered_weight:qk]&quot;' value='Total Quantity' />
        </aliases>
      </column>
      <column caption='Cost of Pizza' datatype='real' name='[Calculation_2932335993637179392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[recipe_quantity]*[unit_cost]' />
      </column>
      <column caption='Percent Remaining' datatype='real' name='[Calculation_2932335993638842369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_inv_weight]-[ordered_weight (ingredient_stock)])/[total_inv_weight]' />
      </column>
      <column caption='Re-order' datatype='string' name='[Calculation_2932335993640427522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_2932335993638842369]) &lt;= 0.25 then &quot;Order Now&quot;&#10;ELSEIF sum([Calculation_2932335993638842369]) &lt;= 0.5 then &quot;Order Soon&quot;&#10;ELSE &quot;No order needed&quot;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_2932335993644773379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_2932335993644810244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ingredient_stock' datatype='table' name='[__tableau_internal_object_id__].[ingredient_stock_F67AF6EBD8B74ABAB299A7941BB5E14E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock1' datatype='table' name='[__tableau_internal_object_id__].[stock1_5F4B09B1ADD8484A82AE4A0AA8E6BA87]' role='measure' type='quantitative' />
      <column caption='Ing Id' datatype='string' name='[ing_id]' role='dimension' type='nominal' />
      <column caption='Ing Name (Ingredient Stock)' datatype='string' name='[ing_name (ingredient_stock)]' role='dimension' type='nominal' />
      <column caption='Ing Name' datatype='string' name='[ing_name]' role='dimension' type='nominal' />
      <column caption='Ing Price' datatype='real' name='[ing_price]' role='measure' type='quantitative' />
      <column caption='Ing Weight' datatype='integer' name='[ing_weight]' role='measure' type='quantitative' />
      <column caption='Ingredient Cost' datatype='real' name='[ingredient_cost]' role='measure' type='quantitative' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='real' name='[order_quantity]' role='measure' type='quantitative' />
      <column caption='Ordered Weight (Ingredient Stock)' datatype='real' name='[ordered_weight (ingredient_stock)]' role='measure' type='quantitative' />
      <column caption='Ordered Weight' datatype='real' name='[ordered_weight]' role='measure' type='quantitative' />
      <column caption='Recipe Quantity' datatype='integer' name='[recipe_quantity]' role='measure' type='quantitative' />
      <column caption='Remaining Weight' datatype='real' name='[remaining_weight]' role='measure' type='quantitative' />
      <column caption='Total Inv Weight' datatype='integer' name='[total_inv_weight]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2932335993640427522]' derivation='Attribute' name='[attr:Calculation_2932335993640427522:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2932335993640427522]' derivation='None' name='[none:Calculation_2932335993640427522:nk]' pivot='key' type='nominal' />
      <column-instance column='[ingredient_cost]' derivation='Sum' name='[sum:ingredient_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ordered_weight]' derivation='Sum' name='[sum:ordered_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2932335993640427522]' derivation='User' name='[usr:Calculation_2932335993640427522:nk]' pivot='key' type='nominal' />
      <group caption='Action (Item Name)' hidden='true' name='[Action (Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9B7C407F4E874732B170CD6D7ECBA84D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity n Cost per Item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_37EFE3FA0A2442AAB901F6C5E87756A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cost of Pizza' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost of Pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredient_stock (pizza)' name='federated.02hr3430x2yzei18a2mcv11qzein' />
          </datasources>
          <datasource-dependencies datasource='federated.02hr3430x2yzei18a2mcv11qzein'>
            <column caption='Cost of Pizza' datatype='real' name='[Calculation_2932335993637179392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[recipe_quantity]*[unit_cost]' />
            </column>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Recipe Quantity' datatype='integer' name='[recipe_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2932335993637179392]' derivation='Sum' name='[sum:Calculation_2932335993637179392:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hr3430x2yzei18a2mcv11qzein].[none:item_name:nk]'>
            <groupfilter expression='CONTAINS([item_name], &apos;Pizza&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Pizza' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:item_name:nk]' />
                <groupfilter function='member' level='[none:item_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hr3430x2yzei18a2mcv11qzein].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hr3430x2yzei18a2mcv11qzein].[sum:Calculation_2932335993637179392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hr3430x2yzei18a2mcv11qzein].[none:item_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02hr3430x2yzei18a2mcv11qzein].[sum:Calculation_2932335993637179392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hr3430x2yzei18a2mcv11qzein].[none:item_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity n Cost per Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantity and Cost per Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredient_stock (pizza)' name='federated.02hr3430x2yzei18a2mcv11qzein' />
          </datasources>
          <datasource-dependencies datasource='federated.02hr3430x2yzei18a2mcv11qzein'>
            <column caption='Percent Remaining' datatype='real' name='[Calculation_2932335993638842369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_inv_weight]-[ordered_weight (ingredient_stock)])/[total_inv_weight]' />
            </column>
            <column caption='Re-order' datatype='string' name='[Calculation_2932335993640427522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_2932335993638842369]) &lt;= 0.25 then &quot;Order Now&quot;&#10;ELSEIF sum([Calculation_2932335993638842369]) &lt;= 0.5 then &quot;Order Soon&quot;&#10;ELSE &quot;No order needed&quot;&#10;END' />
            </column>
            <column caption='Ing Name' datatype='string' name='[ing_name]' role='dimension' type='nominal' />
            <column caption='Ingredient Cost' datatype='real' name='[ingredient_cost]' role='measure' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[ing_name]' derivation='None' name='[none:ing_name:nk]' pivot='key' type='nominal' />
            <column caption='Ordered Weight (Ingredient Stock)' datatype='real' name='[ordered_weight (ingredient_stock)]' role='measure' type='quantitative' />
            <column caption='Ordered Weight' datatype='real' name='[ordered_weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2932335993638842369]' derivation='Sum' name='[sum:Calculation_2932335993638842369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ingredient_cost]' derivation='Sum' name='[sum:ingredient_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ordered_weight]' derivation='Sum' name='[sum:ordered_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Total Inv Weight' datatype='integer' name='[total_inv_weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2932335993640427522]' derivation='User' name='[usr:Calculation_2932335993640427522:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hr3430x2yzei18a2mcv11qzein].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hr3430x2yzei18a2mcv11qzein].[sum:ordered_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hr3430x2yzei18a2mcv11qzein].[sum:ingredient_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hr3430x2yzei18a2mcv11qzein].[sum:Calculation_2932335993638842369:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02hr3430x2yzei18a2mcv11qzein].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02hr3430x2yzei18a2mcv11qzein].[sum:ordered_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hr3430x2yzei18a2mcv11qzein].[sum:ingredient_cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02hr3430x2yzei18a2mcv11qzein].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_37EFE3FA0A2442AAB901F6C5E87756A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hr3430x2yzei18a2mcv11qzein].[none:ing_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hr3430x2yzei18a2mcv11qzein].[sum:Calculation_2932335993638842369:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hr3430x2yzei18a2mcv11qzein].[:Measure Names]</column>
            <column>[federated.02hr3430x2yzei18a2mcv11qzein].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hr3430x2yzei18a2mcv11qzein].[usr:Calculation_2932335993640427522:nk]' />
              <text column='[federated.02hr3430x2yzei18a2mcv11qzein].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hr3430x2yzei18a2mcv11qzein].[none:ing_name:nk]</rows>
        <cols>[federated.02hr3430x2yzei18a2mcv11qzein].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredient_stock (pizza)' name='federated.02hr3430x2yzei18a2mcv11qzein' />
          </datasources>
          <datasource-dependencies datasource='federated.02hr3430x2yzei18a2mcv11qzein'>
            <column caption='Ingredient Cost' datatype='real' name='[ingredient_cost]' role='measure' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[ingredient_cost]' derivation='Sum' name='[sum:ingredient_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hr3430x2yzei18a2mcv11qzein].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_37EFE3FA0A2442AAB901F6C5E87756A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02hr3430x2yzei18a2mcv11qzein].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02hr3430x2yzei18a2mcv11qzein].[sum:ingredient_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.02hr3430x2yzei18a2mcv11qzein].[sum:ingredient_cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='10' type-v2='layout-basic' w='98666' x='667' y='1333' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9500' id='5' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Inventory Management</run>
            </formatted-text>
          </zone>
          <zone h='90500' id='6' param='vert' type-v2='layout-flow' w='100000' x='0' y='9500'>
            <zone fixed-size='158' h='29666' id='7' is-fixed='true' name='Total Cost' show-title='false' w='100000' x='0' y='9500'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='60820' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='39166'>
              <zone fixed-size='543' h='60820' id='15' is-fixed='true' name='Quantity n Cost per Item' w='46917' x='0' y='39166'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='60820' id='14' name='Cost of Pizza' w='53083' x='46917' y='39166'>
                <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
