<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='localhost' inline='true' name='federated.0lvygsy1q32ea61gx2ysl15diovk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0r5xvvv0r2t5lh11j1vhs0jtdyso'>
            <connection class='mysql' dbname='' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='order_query (pizza)' inline='true' name='federated.1l6eutc0z0rvfw1e3bjrw1p9y74v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1msf3je0c19sg215h1kig1rdsyet'>
            <connection class='mysql' dbname='pizza' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1msf3je0c19sg215h1kig1rdsyet' name='order_query' table='[order_query]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[order_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cat]</local-name>
            <parent-name>[order_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[order_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[order_query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_address1]</local-name>
            <parent-name>[order_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_address2]</local-name>
            <parent-name>[order_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_city]</local-name>
            <parent-name>[order_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_zipcode]</local-name>
            <parent-name>[order_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery]</local-name>
            <parent-name>[order_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[ctd:order_id:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[sum:Calculation_6018427638091403264:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[sum:quantity:qk]&quot;' value='Total Items' />
        </aliases>
      </column>
      <column caption='Sale' datatype='real' name='[Calculation_6018427638091403264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[item_price]*[quantity]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_6018427638095597569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_6018427638091403264])/COUNTD([order_id])' />
      </column>
      <column caption='Full Address' datatype='string' name='[Calculation_6018427638187544582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[delivery_address1] + &apos;, &apos; + [delivery_city] + &apos;, &apos; + [delivery_zipcode] + &apos;, &apos; + &apos;United States&apos;' />
      </column>
      <column caption='Order ID distinct' datatype='integer' name='[Calculation_6018427638190391303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_6018427638192029704]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;United States&apos;' />
      </column>
      <column caption='Delivery_Boolean' datatype='boolean' name='[Calculation_6018427638193393673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery] = 1 THEN TRUE ELSE FALSE END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_query' datatype='table' name='[__tableau_internal_object_id__].[order_query_7715F74707B04B9C82AC12AD178C8B6B]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
      <column caption='Delivery Address1' datatype='string' name='[delivery_address1]' role='dimension' type='nominal' />
      <column caption='Delivery Address2' datatype='string' name='[delivery_address2]' role='dimension' type='nominal' />
      <column caption='Delivery City' datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Zipcode' datatype='string' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' datatype-customized='true' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6018427638193393673]' derivation='None' name='[none:Calculation_6018427638193393673:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6018427638091403264]' derivation='Sum' name='[pcto:sum:Calculation_6018427638091403264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6018427638091403264]' derivation='Sum' name='[sum:Calculation_6018427638091403264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Delivery_Boolean)' hidden='true' name='[Action (Delivery_Boolean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6018427638193393673]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Created At))' hidden='true' name='[Action (HOUR(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:created_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Cat)' hidden='true' name='[Action (Item Cat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_cat]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Name)' hidden='true' name='[Action (Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Delivery Item'>
          <field>[Calculation_6018427638192029704]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FC3FF880B5B34A26A799A812A0021B5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Dashboard' type='sheet' worksheet='Sales by Cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9F00C2F09FA542D98745E23DE99D84C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Dashboard' type='sheet' worksheet='Top 10 items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_26EB74DC1BFC4669AA6F27CB7A794A23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Dashboard' type='sheet' worksheet='Orders by Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E1857D1CD1924A16BD1825152CE62F6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Dashboard' type='sheet' worksheet='Sales n Orders by Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_query (pizza)' name='federated.1l6eutc0z0rvfw1e3bjrw1p9y74v' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6eutc0z0rvfw1e3bjrw1p9y74v'>
            <column caption='Sale' datatype='real' name='[Calculation_6018427638091403264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_6018427638095597569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_6018427638091403264])/COUNTD([order_id])' />
            </column>
            <column caption='Delivery_Boolean' datatype='boolean' name='[Calculation_6018427638193393673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery] = 1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' datatype-customized='true' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6018427638091403264]' derivation='Sum' name='[sum:Calculation_6018427638091403264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6018427638095597569]' derivation='User' name='[usr:Calculation_6018427638095597569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[sum:Calculation_6018427638091403264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[usr:Calculation_6018427638095597569:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[sum:Calculation_6018427638091403264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[sum:quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Delivery_Boolean)]'>
            <groupfilter function='level-members' level='[Calculation_6018427638193393673]' user:ui-action-filter='[Action3_26EB74DC1BFC4669AA6F27CB7A794A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (HOUR(Created At))]'>
            <groupfilter function='level-members' level='[hr:created_at:ok]' user:ui-action-filter='[Action4_E1857D1CD1924A16BD1825152CE62F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action1_FC3FF880B5B34A26A799A812A0021B5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_9F00C2F09FA542D98745E23DE99D84C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[:Measure Names]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Cat)]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (HOUR(Created At))]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Delivery_Boolean)]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_query (pizza)' name='federated.1l6eutc0z0rvfw1e3bjrw1p9y74v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6eutc0z0rvfw1e3bjrw1p9y74v'>
            <column caption='Order ID distinct' datatype='integer' name='[Calculation_6018427638190391303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Delivery_Boolean' datatype='boolean' name='[Calculation_6018427638193393673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery] = 1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6018427638193393673]' derivation='None' name='[none:Calculation_6018427638193393673:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' datatype-customized='true' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6018427638190391303]' derivation='User' name='[pcto:usr:Calculation_6018427638190391303:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (HOUR(Created At))]'>
            <groupfilter function='level-members' level='[hr:created_at:ok]' user:ui-action-filter='[Action4_E1857D1CD1924A16BD1825152CE62F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action1_FC3FF880B5B34A26A799A812A0021B5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_9F00C2F09FA542D98745E23DE99D84C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Cat)]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (HOUR(Created At))]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[none:Calculation_6018427638193393673:nk]' />
              <wedge-size column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[pcto:usr:Calculation_6018427638190391303:qk]' />
              <text column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[none:Calculation_6018427638193393673:nk]' />
              <text column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[pcto:usr:Calculation_6018427638190391303:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_query (pizza)' name='federated.1l6eutc0z0rvfw1e3bjrw1p9y74v' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6eutc0z0rvfw1e3bjrw1p9y74v'>
            <column caption='Sale' datatype='real' name='[Calculation_6018427638091403264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_6018427638099664899]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_6018427638099681285]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Delivery_Boolean' datatype='boolean' name='[Calculation_6018427638193393673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery] = 1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6018427638091403264]' derivation='Sum' name='[pcto:sum:Calculation_6018427638091403264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6018427638091403264]' derivation='Sum' name='[sum:Calculation_6018427638091403264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6018427638099664899]' derivation='User' name='[usr:Calculation_6018427638099664899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6018427638099681285]' derivation='User' name='[usr:Calculation_6018427638099681285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Delivery_Boolean)]'>
            <groupfilter function='level-members' level='[Calculation_6018427638193393673]' user:ui-action-filter='[Action3_26EB74DC1BFC4669AA6F27CB7A794A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (HOUR(Created At))]'>
            <groupfilter function='level-members' level='[hr:created_at:ok]' user:ui-action-filter='[Action4_E1857D1CD1924A16BD1825152CE62F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_9F00C2F09FA542D98745E23DE99D84C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (HOUR(Created At))]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Delivery_Boolean)]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[usr:Calculation_6018427638099664899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[none:item_cat:nk]' />
              <wedge-size column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[pcto:sum:Calculation_6018427638091403264:qk]' />
              <text column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[none:item_cat:nk]' />
              <text column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[pcto:sum:Calculation_6018427638091403264:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Cat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[none:item_cat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sale along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[pcto:sum:Calculation_6018427638091403264:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[usr:Calculation_6018427638099681285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[sum:Calculation_6018427638091403264:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[usr:Calculation_6018427638099664899:qk] + [federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[usr:Calculation_6018427638099681285:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales n Orders by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Orders by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_query (pizza)' name='federated.1l6eutc0z0rvfw1e3bjrw1p9y74v' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6eutc0z0rvfw1e3bjrw1p9y74v'>
            <column caption='Sale' datatype='real' name='[Calculation_6018427638091403264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column caption='Delivery_Boolean' datatype='boolean' name='[Calculation_6018427638193393673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery] = 1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' datatype-customized='true' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6018427638091403264]' derivation='Sum' name='[sum:Calculation_6018427638091403264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Delivery_Boolean)]'>
            <groupfilter function='level-members' level='[Calculation_6018427638193393673]' user:ui-action-filter='[Action3_26EB74DC1BFC4669AA6F27CB7A794A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action1_FC3FF880B5B34A26A799A812A0021B5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action2_9F00C2F09FA542D98745E23DE99D84C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Cat)]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Delivery_Boolean)]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[sum:Calculation_6018427638091403264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[sum:Calculation_6018427638091403264:qk] + [federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[ctd:order_id:qk])</rows>
        <cols>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Selling Items&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_query (pizza)' name='federated.1l6eutc0z0rvfw1e3bjrw1p9y74v' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6eutc0z0rvfw1e3bjrw1p9y74v'>
            <column caption='Sale' datatype='real' name='[Calculation_6018427638091403264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column caption='Delivery_Boolean' datatype='boolean' name='[Calculation_6018427638193393673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery] = 1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6018427638091403264]' derivation='Sum' name='[sum:Calculation_6018427638091403264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Delivery_Boolean)]'>
            <groupfilter function='level-members' level='[Calculation_6018427638193393673]' user:ui-action-filter='[Action3_26EB74DC1BFC4669AA6F27CB7A794A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (HOUR(Created At))]'>
            <groupfilter function='level-members' level='[hr:created_at:ok]' user:ui-action-filter='[Action4_E1857D1CD1924A16BD1825152CE62F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Cat)]'>
            <groupfilter function='level-members' level='[item_cat]' user:ui-action-filter='[Action1_FC3FF880B5B34A26A799A812A0021B5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[none:item_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6018427638091403264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[sum:Calculation_6018427638091403264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[none:item_name:nk]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Item Cat)]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (HOUR(Created At))]</column>
            <column>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[Action (Delivery_Boolean)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[none:item_name:nk]</rows>
        <cols>[federated.1l6eutc0z0rvfw1e3bjrw1p9y74v].[sum:Calculation_6018427638091403264:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orders Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='63416' x='0' y='0'>
            <zone forceUpdate='true' h='10833' id='4' type-v2='text' w='63416' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Orders Dashboard</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='127' h='24500' id='12' is-fixed='true' name='KPIs' show-title='false' w='63416' x='0' y='10833'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='64667' id='13' param='horz' type-v2='layout-flow' w='63416' x='0' y='35333'>
              <zone fixed-size='247' h='64667' id='14' is-fixed='true' name='Sales by Cat' w='22250' x='0' y='35333'>
                <layout-cache minheight='143' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='273' h='64667' id='16' is-fixed='true' name='Top 10 items' w='24417' x='22250' y='35333'>
                <layout-cache minwidth='196' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='64667' id='17' name='Orders by Delivery' w='16749' x='46667' y='35333'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='419' h='100000' id='5' is-fixed='true' name='Sales n Orders by Hour' w='36584' x='63416' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
